<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js"></script>
	<style>

		*
		{
			margin:0;
			padding:0;
		}
		html,body
		{
			font-size: 20px;
			height: 100%;
			box-sizing:border-box;

		}
	    div
	    {
	    	margin:0 auto;
	    	width: 30rem;
	    	height:100%;
	    	display: flex;	    	
  			align-items: center;     /*垂直居中*/
  			flex-direction:column;		
	    }

		img
		{
			display: block;
			border: 5px solid #A3A3A3;
			height: 20rem;
			width:20rem;
			border-radius:50%;
			margin-bottom: 5rem;
			margin-top:20rem;
		}
		input
		{
			box-sizing:border-box;
			border: 3px solid #B0B0B0;
		}

		input::-ms-input-placeholder
		{
			text-align: center;
			color:#CCCCCC;
		}
		input::-webkit-input-placeholder
		{
			text-align: center;
			color:#CCCCCC;
		}

		input,button
		{    
			display: block;
			margin-bottom: 2rem;
			height:4.5rem;
			width:30rem;
			border-radius: 8px;
			font-size: 2rem;
		}

		button
		{
			background-color: #87CEFA;
			border:2px solid #6495ED;
			color:white;
		}

		button[disabled]
		{
			background-color: #C4C4C4;
		}

		a
		{
			margin-left: auto;
			color:#6E7B8B;
			font-size: 1rem; 
		}

		span
		{
			margin-top: 2rem;
			color:#F08080;
			font-size: 2rem;
		}



	</style>
</head>
<body ng-app ="app" ng-controller="ctrl">
	<div>
	    <img src="pop.jpg" alt="head">
	    <input type="text" ng-model="password" placeholder="请输入六位数字密码" maxlength="6"  ng-keydown="delete($event)" ng-keyup="getPaw($event)">
		<button disabled ng-click="myFunc()">确认</button>
		<a href="">手机找回密码</a>
		<span ng-show="warnNum">密码仅由数字构成哦！(｀＾´)ノ</span>
		<span ng-show="warnLen">密码长度只有六位哦！(｀＾´)ノ</span>
    </div>
	<script>
		var app = angular.module("app",[]);
		var paw = [];
		var lastKeyCode = -1;
		
		app.controller('ctrl',['$scope',function($scope)
		{
			$scope.warn = false;
			$scope.myFunc = function()
			{
				console.log(paw);
				angular.element('button').attr('disabled','disabled');
				$scope.password = '';
				$scope.warnLen = false;
				paw.length = 0;
				alert('你已登录成功！φ(>ω<*)');
			};

			$scope.delete = function($event)
			{
				
				if($event.keyCode == 8)
				{
					if(lastKeyCode == $event.keyCode)
					{
						paw.pop();
					}
				}
			    lastKeyCode = $event.keyCode;
			}

			
			$scope.getPaw = function($event)
			{
				var key = $event.keyCode;				
				var length = paw.length;
				$scope.warnNum = false;
				$scope.warnLen = false;				

				if(length < 6)
				{
					if(key >= 48 && key <= 57)
					{
						length++;
						paw.push(String.fromCharCode(key));
					}
					else if(key >= 96 && key<= 105)
					{
						length++;
						paw.push(key - 105 + 9);
					}
					else if(key == 8)
					{
						angular.element('button').attr('disabled','disabled');
					}
					else
					{
						$scope.warnNum = true;						
					}
					if(length == 6)
					{
						angular.element('button').removeAttr('disabled');
					}
				}
				else if(length == 6)
				{
					if(key == 8)
					{				
						paw.pop();
						length--;						
					}
					else
					{
						$scope.warnLen = true;
					}
				}			
				$scope.password = "";
				for(var i = 0 ;i < length ;i++)
				{
					$scope.password = $scope.password + '*';
				}
			}
		}]);

	</script>
</body>
</html>